services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    networks: [todo-application-network]
    volumes:
      - todo-application-db-data:/var/lib/postgresql/data
  backend:
    build:
      context: ./backend
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:${DB_PORT}/${DB_NAME}
      SPRING_DATASOURCE_USERNAME: ${DB_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${DB_PASSWORD}
    depends_on: [postgres]
    ports:
      - "8080:8080"
    networks: [todo-application-network]
  frontend:
    build:
      context: ./frontend
    depends_on: [backend]
    ports:
      - "8081:80"
    networks: [todo-application-network]

networks:
  todo-application-network:

volumes:
  todo-application-db-data: